<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.warkiz.widget.IndicatorSeekBar
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="66dp"
        app:isb_progress="50"
        app:isb_show_indicator="false"
        app:isb_indicator_type="square_corners"
        app:isb_thumb_drawable="@drawable/bg_circle"
        app:isb_track_background_bar_color="#ffffff"
        app:isb_track_progress_bar_color="#F3CE88" />
</RelativeLayout>