<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000">

    <ImageView
        android:id="@+id/titleImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@drawable/close_video_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:gravity="center">

        <TextView
            android:id="@+id/messageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="当前为非WI-FI网络，播放视频会消耗流量"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/flushVideoTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/messageTv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_close_video"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingTop="5dp"
            android:paddingRight="17dp"
            android:paddingBottom="5dp"
            android:text="刷新"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/messageTv"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/closeVideoTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_close_video"
                android:gravity="center"
                android:paddingLeft="17dp"
                android:paddingTop="5dp"
                android:paddingRight="17dp"
                android:paddingBottom="5dp"
                android:text="关闭视频"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/playVideoBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_play_video"
                android:gravity="center"
                android:paddingLeft="17dp"
                android:paddingTop="5dp"
                android:paddingRight="17dp"
                android:paddingBottom="5dp"
                android:text="继续播放"
                android:textColor="#E8C776"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
